In [1]:
import pandas as pd

In [2]:
df_data = pd.read_csv(r'D:\My Project\timeseries-store-sales\data\train.csv')
df_stores = pd.read_csv(r'D:\My Project\timeseries-store-sales\data\stores.csv')
df_oil = pd.read_csv(r'D:\My Project\timeseries-store-sales\data\oil.csv')
df_transaction = pd.read_csv(r'D:\My Project\timeseries-store-sales\data\transactions.csv')
df_holiday = pd.read_csv(r'D:\My Project\timeseries-store-sales\data\holidays_events.csv')

In [3]:
df_data[df_data['date'] == "2017-08-01"].sort_values('sales', ascending=False).head(10)

              id        date  store_nbr     family      sales  onpromotion
2975523  2975523  2017-08-01         47  GROCERY I  12456.000           62
2975457  2975457  2017-08-01         45  GROCERY I  12327.000           55
2975490  2975490  2017-08-01         46  GROCERY I  11574.000           62
2975556  2975556  2017-08-01         48  GROCERY I  11274.000           59
2974236  2974236  2017-08-01         11  GROCERY I  11133.969           61
2975424  2975424  2017-08-01         44  GROCERY I  10941.000           66
2975415  2975415  2017-08-01         44  BEVERAGES  10808.000           27
2975919  2975919  2017-08-01          9  GROCERY I   9823.430           66
2975589  2975589  2017-08-01         49  GROCERY I   9366.000           63
2975448  2975448  2017-08-01         45  BEVERAGES   9111.000           34

In [4]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

In [5]:
df_stores.head(10)

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5          6          Quito                       Pichincha    D       13
6          7          Quito                       Pichincha    D        8
7          8          Quito                       Pichincha    D        8
8          9          Quito                       Pichincha    B        6
9         10          Quito                       Pichincha    C       15

In [6]:
df_holiday.head(10)

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
5,2012-05-12,Holiday,Local,Puyo,Cantonizacion del Puyo,False
6,2012-06-23,Holiday,Local,Guaranda,Cantonizacion de Guaranda,False
7,2012-06-25,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
8,2012-06-25,Holiday,Local,Latacunga,Cantonizacion de Latacunga,False
9,2012-06-25,Holiday,Local,Machala,Fundacion de Machala,False

In [7]:
df_oil.head(10)

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [8]:
data_store20 = df_data[df_data['store_nbr'] == 20].sort_values('date', ascending=True)
store20_info = df_stores[df_stores['store_nbr']==20]
join1 = pd.merge(data_store20, store20_info, on='store_nbr', how='left')

In [9]:
join2 = pd.merge(join1, df_holiday, on='date', how='left')
join3 = pd.merge(join2, df_oil, on='date', how='left')